# dependency-lock-plugin

./: pom.xml
src/main/java/net/runelite/maven/lock/: Lock.java  VerifyMojo.java
